<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Product</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 600px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input,
        .form-group select {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border-radius: 5px;
        }
        .btn {
            padding: 8px 16px;
            margin-top: 10px;
            background-color: #2b2b2b;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            text-align: center;
        }
        .btn:hover {
            color: #a3a1a1;
        }
        .btn-outline {
            background-color: white;
            color: #2b2b2b;
            border: 2px solid #2b2b2b;
        }
        .btn-outline:hover {
            background-color: #2b2b2b;
            color: white;
        }
		.btn-cancel-container {
		    text-align: center; /* Center the button */
		}
		
		.btn-cancel {
		    padding: 8px 16px;
		    margin-top: 10px; /* Adjusted margin-top */
		    background-color: #ffffff;
		    color: #2b2b2b;
		    border: 2px solid #2b2b2b;
		    border-radius: 5px;
		    cursor: pointer;
		    display: inline-block;
		    text-decoration: none;
		}
		
		.btn-cancel:hover {
		    background-color: #2b2b2b;
		    color: #ffffff;
		}
		.text-danger {
		    color: red;
		}
		

        
    </style>
</head>
<body>

<div class="container">
    <h2 class="text-center mb-5">New Product</h2>
    <form method="post" enctype="multipart/form-data" th:object="${productDto}">
        <div class="form-group">
            <label for="name">Name</label>
            <input type="text" id="name" th:field="*{name}" class="form-control">
            <p th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="text-danger"></p>
        </div>
        <div class="form-group">
            <label for="brand">Brand</label>
            <input type="text" id="brand" th:field="*{brand}" class="form-control" >
            <p th:if="${#fields.hasErrors('brand')}" th:errors="*{brand}" class="text-danger"></p>
        </div>
        <div class="form-group">
            <label for="category">Category</label>
            <select id="category" th:field="*{category}" class="form-select" >
                <option value="Fruit">Fruit</option>
                <option value="Snacks">Snacks</option>
                <option value="Beverage">Beverage</option>
                <option value="Groceries">Groceries</option>
                <option value="Medicine">Medicine</option>
            </select>
            <p th:if="${#fields.hasErrors('category')}" th:errors="*{category}" class="text-danger"></p>
        </div>
        <div class="form-group">
            <label for="price">Price</label>
            <input type="number" id="price" th:field="*{price}" class="form-control" step="0.01" min="0" >
            <p th:if="${#fields.hasErrors('price')}" th:errors="*{price}" class="text-danger"></p>
        </div>
        <div class="form-group">
            <label for="description">Description</label>
            <input type="text" id="description" th:field="*{description}" class="form-control" >
            <p th:if="${#fields.hasErrors('description')}" th:errors="*{description}" class="text-danger"></p>
        </div>
        <div class="form-group">
            <label for="quantity">Quantity</label>
            <input type="number" id="quantity" th:field="*{quantity}" class="form-control" >
            <p th:if="${#fields.hasErrors('quantity')}" th:errors="*{quantity}" class="text-danger"></p>
        </div>
        <div class="form-group">
            <label for="imageFile">Image</label>
            <input type="file" id="imageFile" th:field="*{imageFile}" class="form-control" >
            <p th:if="${#fields.hasErrors('imageFile')}" th:errors="*{imageFile}" class="text-danger"></p>
        </div>
        <div class="form-group">
            <button type="submit" class="btn">Submit</button>
        </div>
        <div class="form-group">
    		<div class="btn-cancel-container">
        		<a th:href="@{/products}" class="btn-cancel">Cancel</a>
    		</div>
		</div>
        
    </form>
</div>

</body>
</html>
